# To change this template, choose Tools | Templates
# and open the template in the editor.

confirm_competition=Two proteins seem to compete on the same binding site. Shall a constraint for competition be added?
