title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html><p>A tool to create and edit protein hypernetworks.</p><br /> <p>This software uses the JUNG Framework (<a href="jung.sourceforge.net">jung.sourceforge.net</a>),<br />Commons Collections Generic (<a href="larvalabs.com/collections">larvalabs.com/collections</a>) and<br />LibModalLogic (<a href="http://code.google.com/p/libmodallogic/">code.google.com/p/libmodallogic</a>)</p>

versionLabel.text=Product Version\:

vendorLabel.text=Author:

homepageLabel.text=Homepage\:
jLabel1.text=<html><a href="http://code.google.com/p/proteinhypernetworks/">code.google.com/p/proteinhypernetworks</a>
