# Application global resources

Application.name = Protein Hypernetwork Editor
Application.title = Protein Hypernetwork Editor
Application.version = 1.0
Application.vendor=Johannes K\u00f6ster
Application.homepage = 
Application.description =
Application.vendorId = 
Application.id = Protein Hypernetwork Editor
Application.lookAndFeel = system
