title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html><p>A tool to create and edit protein hypernetworks.</p><br />\n<p>This software uses the JUNG Framework (<a href="jung.sourceforge.net">jung.sourceforge.net</a>)<br />\nand Commons Collections Generic (<a href="larvalabs.com/collections">larvalabs.com/collections</a>)</p>

versionLabel.text=Product Version\:

vendorLabel.text=Author:

homepageLabel.text=Homepage\:
#NOI18N
imageLabel.icon=Icon.png
