# Resources for the ProteinHypernetworkEditorView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
saveas.text=Save As
load.text=Open
filenotfound=The selected file could not be loaded.
importFrom.text=Import
importFromSif.text=.sif
save_on_close=Save hypernetwork on close?
save.text=Save
importFromMIPS.text=.psi25.xml
importConstraints.text=Import Constraints
importConstraintsFromCsv.text=.csv
jLabel1.text=<html><b><u>Proteins</u></b></html>
jLabel2.text=<html><b><u>Interactions</u></b></html>
editProteins.text=Edit
editInteractions.text=Edit
jLabel3.text=<html><b><u>Constraints</u></b></html>
editConstraints.text=Edit
visualizeInteractions.text=Visualize
visualizeConstraints.text=Visualize
fileMenu.toolTipText=<html>Open protein hypernetwork definitons in .ph.xml files.<br/>\nSave to .ph.xml<br />\nImport from .sif or .psi25.xml<br />\n</html>
editProteins.toolTipText=Edit, add or remove proteins.
editInteractions.toolTipText=Edit, add or remove interactions.
editConstraints.toolTipText=Edit, add or remove constraints.
visualizeInteractions.toolTipText=Visualize the network.
visualizeConstraints.toolTipText=Highlight constraints by tinting corresponding proteins.
