proteinView.TabConstraints.tabTitle=Proteins
proteinManagerView.TabConstraints.tabTitle=Proteins
interactionManagerView.TabConstraints.tabTitle=Interactions
constraintManagerView.TabConstraints.tabTitle=Constraints
