
filter.text=Search...
filter.toolTipText=<html>Search for an item by hitting Enter.<br />\nAll items that contain the typed text will be displayed. Invert the search by prepending an exclamation mark (!)</html>
