# To change this template, choose Tools | Templates
# and open the template in the editor.

jPanel1.TabConstraints.tabTitle=tab1
complexPrediction.TabConstraints.tabTitle=Protein Complexes
tabs.AccessibleContext.accessibleName=Complex Prediction
predictionMethodLabel.text=Network based prediction method
closeButton.text=Close
complexPredictionCommand.text=e.g. /home/User/predictComplexes.py
complexPredictionCommand.toolTipText=<html>\nInsert the path to a script here, that takes a cytoscape .sif as stdin, <br/>\npredicts complexes on this, and returns these as tab separated rows into stdout.\n</html>
lcma.text=LCMA
command.text=command
