title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html><p>A tool to predict protein complexes and the perturbation impact score in protein hypernetworks.</p><br/>\n<p>This software uses the JUNG Framework (<a href="jung.sourceforge.net">jung.sourceforge.net</a>)<br /> and Commons Collections Generic \n(<a href="larvalabs.com/collections">larvalabs.com/collections</a>)</p></html>

versionLabel.text=Product Version\:

vendorLabel.text=Author:

homepageLabel.text=Homepage\:
#NOI18N
imageLabel.icon=Icon.png
