# Application global resources

Application.name = ProteinHypernetwork
Application.title = Protein Hypernetwork
Application.version = 1.0
Application.vendor=<html>Johannes K\u00f6ster
Application.homepage =
Application.description =
Application.vendorId =
Application.id = $ProteinHypernetwork
pplication.lookAndFeel = system
#NOI18N
Application.lookAndFeel=system
