# Resources for the ProteinHypernetworkView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
open.text=Open
exportMenu.text=Export
exportMasterSwitches.text=Perturbation Impact Score to TSV
predictComplexes.text=Predict
predictMasterSwitches.text=Predict
jLabel1.text=<html><b><u>Protein Complexes</u></b></html>
jLabel2.text=<html><b><u>Perturbation Impact Score</u></b></html>
jLabel3.text=<html><b><u>Perturbation</u></b></html>
listComplexes.text=List
listMasterSwitches.text=List
managePerturbations.text=Manage
visualizeComplexes.text=Visualize
visualizeMasterSwitches.text=Visualize
exportVisualization.text=Visualization to GraphML
exportVisualizationToPNG.text=Visualization to PNG
visualizeMasterSwitches.toolTipText=<html>Visualizes the master switch scores of proteins and interactions.<br/>\nThe smaller a vertex or the thinner an edge is, the lower is its master switch score.</html>
visualizeComplexes.toolTipText=<html>Visualizes protein complexes.<br />\nComplexes are shown as vertices. An edge between two complexes symbolizes \na significant overlap (Jaccard index > 0.2).</html>
managePerturbations.toolTipText=<html>Perturb proteins or interactions.<br />\nAfter the peruturbation of a protein or interaction, the prediction of protein complexes or\nperturbation impact score will provide different results, which may give inside to the functional properties of the network.</html>
predictionFunctionalSimilaritiesButton.text=Predict
predictComplexes.toolTipText=<html>Predict protein complexes.<br />\nThis may take some time.</html>
predictMasterSwitches.toolTipText=<html>Predict the perturbation impact score for proteins or interactions.<br />\nThis may take some time.</html>
listComplexes.toolTipText=<html>List the predicted protein complexes sorted by size.</html>
listMasterSwitches.toolTipText=List the predicted perturbation impact scores sorted by size.
fileMenu.toolTipText=<html>Open .ph.xml files containing the definition of a protein hypernetwork.<br />\nExport predictions and visualizations to the files system.</html>
exportTsv.text=Complexes to TSV
syntheticPIS.text=synthetic
interactionsPIS.text=interactions
syntheticPIS.toolTipText=Calculate the perturbation impact score for pairwise (synthetic) perturbations.
interactionsPIS.toolTipText=Calculate the perturbation impact score for interactions instead of proteins.
options.text=Options
